# .env
PRIVATE_KEY=your_private_key
LAGRANGE_ENDPOINT=https://lagrange.altlayer.io
LAGRANGE_API_KEY=your_api_key
IPFS_PROJECT_ID=your_infura_ipfs_project_id
IPFS_PROJECT_SECRET=your_infura_ipfs_project_secret
PRODUCT_NFT_ADDRESS=deployed_contract_address